[global]
prefix=id-1645816865-%021d
#
# Create additional object from Properties
# ConnectAddress = CIM Protocol Service/Service
#
multiply=ConnectAddress|DBCredentials
#
# Do not process the CreationClassName
# contained in this list
#
ignore=SAP_ITSAMSoftwarePackage|SAP_ITSAMDatabaseComponent
#
# Merge the CreationClassName in this
# list with the followup object whatever
# it is.
#
merge=SAP_ITSAMDatabaseSystem
#
# prefix to identify the file to where the
# outputwill be written.
#
properties=PROPERTIES
elements=ELEMENTS
relations=RELATIONS

#
# Settings define how specific characters
# should be replaced to avoid problems
# loading the data to archimate
#
[sanitize]
,=%2C
"=%22
#
# settings define how should the file
# be parsed. The file format is part
# of the given datafile on line 5 
#
[format]
cim=GetComputerSystem|SAPInstance|SAP_ITSAMDatabaseSystem
db=ListDatabaseSystems|ListDatabases
#
# Defines the separataros to be used
#
[separator]
property_name=_
name_value==
name_words=_
#
# For CIM attributes which can be
# divided furter by a delimiter.
#
[splitter]
;=ConnectAddress|DBCredentials
,=MountOptions|SapVersionInfo
#
# Defines the CIM attributes to be
# used for specific archi properties
#
[property]
name=Name
documentation=Caption
type=CreationClassName
sid=SID
instance_type=InstanceType
deviceid=DeviceID
#
# Defines which archimate type to use
# for the given CIM Class
#
[specialization]
default=Gap
SAP_ITSAMVirtualComputerSystem=Node
SAP_ITSAMComputerSystem=Node
SAP_ITSAMHostComputerSystem=Device
SAP_ITSAMOperatingSystem=SystemSoftware
SAP_ITSAMProcessor=Device
SAP_ITSAMFileSystem=Device
SAP_ITSAMNetworkPort=Device
SAP_ITSAMSoftwarePackage=Artifact
SAP_ITSAMDatabaseSystem=TechnologyService
SAP_ITSAMDatabaseInstance=SystemSoftware
SAP_ITSAMDatabaseProperties=Artifact
SAP_ITSAMConnectAddress=TechnologyInterface
SAP_ITSAMDBCredentials=Artifact
SAPInstance=SystemSoftware
DBDatabase=SystemSoftware
DBInstance=SystemSoftware
DBComponent=Artifact
