[global]
prefix=id-1645816865-%021d
#
# Create additional object from Properties
# ConnectAddress = CIM Protocol Service/Service
#
multiply=ConnectAddress|DBCredentials
#
# Do not process the CreationClassName
# contained in this list
#
ignore=SAP_ITSAMSoftwarePackage|SAP_ITSAMFileSystem|SAP_ITSAMProcessor
#ignore=SAP_ITSAMSoftwarePackage|SAP_ITSAMDatabaseComponent|SAP_ITSAMFileSystem
#ignore=Nothing_To_Ignore_Here|Completely_Nothing_I_Promise
#
# Merge the CreationClassName in this
# list with the followup object whatever
# it is.
#
merge=SAP_ITSAMDatabaseSystem
#
# prefix to identify the file to where the
# outputwill be written.
#
properties=PROPERTIES
elements=ELEMENTS
relations=RELATIONS
#
# Set previous name attribute
#
prevname=ObjectPreviousname
#
# Settings define how specific characters
# should be replaced to avoid problems
# loading the data to archimate
#
[sanitize]
,=%2C
"=%22
#
# Defines the separataros to be used
#
[separator]
property_name=_
name_value==
name_words=_
list_items=|
#
# For CIM attributes which can be
# divided furter by a delimiter.
#
[splitter]
;=ConnectAddress|DBCredentials
,=MountOptions|SapVersionInfo
#
# Defines the CIM attributes to be
# used for specific archi properties
#
[property]
name=Name
documentation=Caption
type=CreationClassName
sid=SID
instance_type=InstanceType
instance_name=InstanceName
deviceid=DeviceID
altname=Name|DeviceID|InstanceName|ComponentName|Filename
parentid=ParentID

#
# Defines which archimate type to use
# for the given CIM Class
#
[specialization]
default=Gap
SAP_ITSAMVirtualComputerSystem=Node
SAP_ITSAMComputerSystem=Node
SAP_ITSAMHostComputerSystem=Device
SAP_ITSAMOperatingSystem=SystemSoftware
SAP_ITSAMProcessor=Device
SAP_ITSAMFileSystem=Device
SAP_ITSAMNetworkPort=Device
SAP_ITSAMSoftwarePackage=Artifact
SAP_ITSAMDatabaseSystem=SystemSoftware
SAP_ITSAMDatabaseInstance=TechnologyService
SAP_ITSAMDatabaseProperties=Artifact
SAP_ITSAMConnectAddress=TechnologyInterface
SAP_ITSAMDBCredentials=Artifact
SAP_ITSAMDatabaseComponent=SystemSoftware
SAP_ITSAMSAPSystem=ApplicationCollaboration
SAP_ITSAMSAPInstance=TechnologyService
SAP_ITSAMSAPVirtualHost=Node
SAP_ITSAMSAPSoftwarePackage=Artifact
SAP_ITSAMSAPKernel=SystemSoftware
SAPInstance=TechnologyService
DBDatabase=SystemSoftware
DBInstance=SystemSoftware
DBComponent=Artifact
#
# Define relation and its attributes attributes
# Column     Description
#   1        0 - from parent to child
#   1        1 - from child to parent
#   2        relationship type
#   3        Attribute for the first part of the key (Object type)
#   4        Attribute for the second part of the key (Object name)
#
[relation]
0=0,AssociationRelationship,CSCreationClassName,CSName
1=0,AssociationRelationship,SystemCreationClassName,SystemName
